# opentelemetry-hands-on

./: .gitignore  README.md  TODO.md  mise.toml  setup.ps1  setup.sh  tp1.md  tp2.md  tp3.md  tp4.md
.github/workflows/: build-microservice.yml  build-order.yml  build-product.yml  build-shopping-cart.yml  build-stock.yml  build-traffic-simulation.yml  deploy-presentation.yml  helm-microservices-chart.yml
labs/: abstract.md  tp1.md  tp2.md  tp3.md  tp4.md
microservices/infra/: kafka-deployment.yaml
microservices/infra/microservices-base-chart/: Chart.yaml  values.yaml
microservices/infra/microservices-base-chart/templates/: deployment.yaml  ingress.yaml  postgres.yaml  scaledobject.yaml  service.yaml
microservices/order/: Dockerfile  docker-compose.yml  pom.xml  readme.md
microservices/order/infra/: Chart.yaml  values.yaml
microservices/order/src/main/java/tech/ippon/formation/microservices/order/: OrderApplication.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/clients/: ShoppingCartClient.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/configuration/: ApplicationProperties.java  ClientConfiguration.java  KafkaConfig.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/domain/: Order.java  Product.java  ShoppingCart.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/exception/: CartNotFoundException.java  UnknownException.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/services/: OrderService.java
microservices/order/src/main/java/tech/ippon/formation/microservices/order/web/: OrderController.java
microservices/order/src/main/resources/: application.yml
microservices/order/src/test/java/tech/ippon/formation/microservices/order/: OrderControllerTests.java
microservices/order/src/test/resources/: application.yml
microservices/product/: docker-compose.yml  pom.xml  readme.md
microservices/product/infra/: Chart.yaml  values.yaml
microservices/product/src/main/java/tech/ippon/formation/microservices/product/: ProductApplication.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/domain/: Product.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/exception/: IncorrectIdFormatException.java  ProductNotFoundException.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/repository/: ProductRepository.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/repository/entities/: ProductDAO.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/services/: ProductService.java
microservices/product/src/main/java/tech/ippon/formation/microservices/product/web/: LoadController.java  ProductController.java
microservices/product/src/main/resources/: application.yml  logback-spring.xml
microservices/product/src/main/resources/db/: liquibase-changelog.xml
microservices/product/src/test/java/tech/ippon/formation/microservices/product/: ProductControllerTests.java
microservices/product/src/test/resources/: application.yml
microservices/shopping-cart/: docker-compose.yml  pom.xml  readme.md
microservices/shopping-cart/infra/: Chart.yaml  values.yaml
microservices/shopping-cart/src/main/java/tech/ippon/formation/microservices/shopping/cart/: ShoppingCartApplication.java
microservices/shopping-cart/src/main/resources/: application.yml
microservices/shopping-cart/src/test/java/tech/ippon/formation/microservices/shopping/cart/: ShoppingCartControllerTests.java
microservices/shopping-cart/src/test/resources/: application.yml
microservices/stock/: docker-compose.yml  pom.xml  readme.md
microservices/stock/infra/: Chart.yaml  values.yaml
microservices/stock/src/main/java/tech/ippon/formation/microservices/stock/: StockApplication.java
microservices/stock/src/main/java/tech/ippon/formation/microservices/stock/configuration/: KafkaConfig.java
microservices/stock/src/main/java/tech/ippon/formation/microservices/stock/domain/: Order.java  Product.java  ShoppingCart.java  Stock.java
microservices/stock/src/main/java/tech/ippon/formation/microservices/stock/exception/: IncorrectIdFormatException.java  ProductNotFoundException.java
microservices/stock/src/main/resources/: application.yml  data.sql
microservices/stock/src/test/java/tech/ippon/formation/microservices/stock/: StockControllerTests.java
microservices/stock/src/test/resources/: application.yml
observability/: otel-collector.yaml  otel-instrumentation.yaml
presentation-slides/: .markdownlint.json  .prettierrc.json  README.md  global-bottom.vue  package-lock.json  package.json  slides.md
presentation-slides/components/: Counter.vue  NetworkLinks.model.ts  NetworkLinks.vue  base-url.util.ts
presentation-slides/images/: microservices-architecture.excalidraw
presentation-slides/layouts/: about-speaker.vue
presentation-slides/pages/: slidev-example.md
presentation-slides/styles/: index.ts  slides.css  theme-ippon.css
signoz/: Chart.yaml  ingress.yaml  values.yaml
traffic-simulation/: Dockerfile  traffic-simulation-pod.yaml  traffic-simulation.js
(+23 files in other folders)
